<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Carruiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #007bff; /* Azul */
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .main {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #007bff; /* Azul */
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        /* Estilos para las imágenes */
        .imagen {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Instituto Carruiz</h1>
		<img src="instituto.gif"/>
    </header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="acercadenosotros.html">Nosotros</a></li>
                <li><a href="programasacademicos.html">Cursos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <section id="inicio" class="main">
            <h2>Bienvenido al Instituto Carruiz</h2>
            <p>&nbsp;</p>
            <img src="2bi.jpg" />
        </section>
        <section id="nosotros" class="main">
          <h2>Nosotros</h2>
            <p>&nbsp;</p>
            <img src="agua.jpg" />
        </section>
        <section id="cursos" class="main">
          <h2>Nuestros Cursos</h2>
            <p>Lista de cursos ofrecidos por el Instituto Carruiz.</p>
            <img src="labo.jpg" /> <img src="inf.jpg"/>  <img src="ho.jpg"/>
        </section>
        <section id="contacto" class="main">
            <h2>Contacto</h2>
            <p>Formulario de contacto o información de contacto del Instituto Carruiz.</p>
            <img src="C:\Users\casah\OneDrive\Desktop\instituto carruiz\bien.jpg" />
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Instituto Carruiz. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
